<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore" />

    <item
        android:id="@+id/nav_new_product"
        android:icon="@drawable/ic_new_product"
        android:title="Latest Product" />

    <item
        android:id="@+id/nav_document"
        android:icon="@drawable/ic_document"
        android:title="Derectory Selection" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="My Stats" />

    <item
        android:id="@+id/nav_annonymous"
        android:icon="@drawable/ic_annonymous"
        android:title="My History" />

</menu>