<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ToolsFragment">

    <!-- TODO: Update blank fragment layout -->
    // toolbar area
    <RelativeLayout
        android:id="@+id/toolsF_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_tools"/>

    </RelativeLayout>



    // Body Part Area Wrapper
    <RelativeLayout
        android:id="@+id/body_layout_upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolsF_toolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#C0C9D0">

        // Expandable Are Wrapper One
        <RelativeLayout
            android:id="@+id/Expandable_Area_Wrapper_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E6E6E6">

            // Expandable One : Head Part of toolBar of Expandable part
            <RelativeLayout
                android:id="@+id/layoutOne_headerPartOne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#E6E6E6">

                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_prayer_man"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <TextView
                            android:paddingLeft="3dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prayer Tools"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:id="@+id/up_arrow_tools_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_up_arrow"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/down_arrow_tools_page"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_down_arrow" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            // Expandable One : Body part of Expandable part
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ExpanlayoutOne_contentPartOne"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/layoutOne_headerPartOne">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Prayer Time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.097"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41000003" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="51dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_mosque"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.089" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="2dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C4C5C9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C4C5C9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="2dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C4C5C9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Prayer Time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41000003" />


                    //this is test com
                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_mosque"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.064"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.089999974" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </RelativeLayout>

        // Expandable Are Wrapper Two
        <RelativeLayout
            android:layout_below="@id/Expandable_Area_Wrapper_one"
            android:id="@+id/Expandable_Area_Wrapper_Two"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E6E6E6">

            // Expandable One : Head Part of toolBar of Expandable part
            <RelativeLayout
                android:id="@+id/layoutTwo_headerPartTwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#E6E6E6">

                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_settings2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <TextView
                            android:paddingLeft="3dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destination Discovary"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <ImageView
                            android:id="@+id/up_arrow_tools_page_Two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_up_arrow"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/down_arrow_tools_page_Two"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_down_arrow" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            // Expandable One : Body part of Expandable part
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ExpanlayoutTwo_contentPartOne"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/layoutTwo_headerPartTwo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView3_Two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Prayer Time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.097"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41000003" />

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView_Two"-->
                    <!--android:layout_width="51dp"-->
                    <!--android:layout_height="46dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:src="@drawable/ic_mosque"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.45"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/view3"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.089" />-->

                    <View
                        android:id="@+id/view4_Two"
                        android:layout_width="2dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C4C5C9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3_Two"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C4C5C9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view5_Two"
                        android:layout_width="2dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#C4C5C9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2_Two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Prayer Time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41000003" />


                    //this is test com
                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_mosque"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.064"
                        app:layout_constraintStart_toStartOf="@+id/view3_Two"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.089999974" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>






</RelativeLayout>